# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
    # This file is auto-generated during the composer install
parameters:
    database_host: 164.132.231.147
    database_port: 3306
    database_name: bgfesport
    database_user: bgfesport
    database_password: null #please set the correct password
    secret: ThisTokenIsNotSoSecretChangeIt
    
    mailer_transport:  smtp    
    mailer_auth_mode : login
    mailer_host:       SSL0.OVH.NET    
    mailer_user:      contact@asso-b2g.com
    mailer_password:  PignoufNeverDie
    mailer_port :     587
    mailer_auth_mode: login

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
